<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>98</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>mycom.mytest::Main
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>91</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>mycom.mytest::MyFrame
--
-arr = new DUck[20] : Duck[]
+FRAME_WIDTH = 1000 : int
+FRAME_HEIGHT = 800 : int
--
+MyFrame(): ctor
-makeDucks():void
+paint(Graphics g): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>217</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
mycom.mytest::Duck
--
#x: int
#y: int
#DUCK_SIZE = 50:int
#TEXT_SPACE = 50 : int
#INDENT_CHECK = 10 : int
--
+Duck(): ctor
+abstract dislay(Graphics G): void
+swim(Graphics G) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>105</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>175</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>420</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>mycom.mytest::MallardDcuk
--
--
+MallardDuck()
+display(Graphics g): void
+fly(Graphics g): void
+cry(Graphics g) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>336</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>336</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>336</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>336</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>238</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
mycom.mytest :: Flyable
--
--
public abstract void fly(Graphics g);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>420</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>mycom.mytest::RedDcuk
--
--
+RedDuck()
+display(Graphics g): void
+fly(Graphics g): void
+cry(Graphics g) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>287</y>
      <w>70</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>287</y>
      <w>63</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>238</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
mycom.mytest :: Cryable
--
--
public abstract void cry(Graphics g);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>287</y>
      <w>140</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>287</y>
      <w>259</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>420</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>mycom.mytest::RubberDuck
--
--
+MallardDuck()
+display(Graphics g): void
+cry(Graphics g) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>420</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>mycom.mytest::DecoyDcuk
--
--
+MallardDuck()
+display(Graphics g): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>287</y>
      <w>399</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>105</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>java.awt.Frame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>105</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
